<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sistema profissional de controle de entregas. Gerencie pedidos, rastreie status e exporte relatórios.">
    <meta name="theme-color" content="#3b82f6">
    <title>Controle de Entregas - Sistema Profissional</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='75' font-size='75' fill='%233b82f6'>📦</text></svg>">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <div class="header-content">
                <div class="logo-section">
                    <span class="logo-icon">📦</span>
                    <div>
                        <h1>Controle de Entregas</h1>
                        <p class="subtitle">Sistema Profissional de Gerenciamento</p>
                    </div>
                </div>
                <div class="header-actions">
                    <button class="btn-icon" onclick="abrirConfigurações()" title="Configurações">⚙️</button>
                    <button class="btn-icon" onclick="fazerBackup()" title="Fazer Backup">💾</button>
                    <button class="btn-icon" onclick="limparDados()" title="Limpar Dados">🗑️</button>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="app-main">
            <!-- Form Section -->
            <section class="form-section">
                <div class="section-header">
                    <h2>Adicionar Nova Entrega</h2>
                    <p>Preencha os dados abaixo para registrar uma nova entrega</p>
                </div>

                <form class="delivery-form" onsubmit="adicionarEntrega(event)">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="cliente">Cliente *</label>
                            <input type="text" id="cliente" placeholder="Nome do cliente" required>
                        </div>

                        <div class="form-group">
                            <label for="endereco">Endereço *</label>
                            <input type="text" id="endereco" placeholder="Endereço completo" required>
                        </div>

                        <div class="form-group">
                            <label for="data">Data *</label>
                            <input type="date" id="data" required>
                        </div>

                        <div class="form-group">
                            <label for="valor">Valor (R$) *</label>
                            <input type="number" id="valor" placeholder="0,00" step="0.01" min="0" required>
                        </div>

                        <div class="form-group">
                            <label for="status">Status *</label>
                            <select id="status" required>
                                <option value="">Selecione um status</option>
                                <option value="Agendado">Agendado</option>
                                <option value="Em andamento">Em andamento</option>
                                <option value="Entregue">Entregue</option>
                                <option value="Pago">Pago</option>
                                <option value="Não pago">Não pago</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="observacoes">Observações</label>
                            <textarea id="observacoes" placeholder="Notas adicionais (opcional)" rows="2"></textarea>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary" id="btnSubmit">Adicionar Entrega</button>
                        <button type="button" class="btn btn-secondary" onclick="limparFormulario()">Limpar</button>
                    </div>
                </form>
            </section>

            <!-- Stats Section -->
            <section class="stats-section">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">Total do Dia</div>
                        <div class="stat-value" id="totalDia">R$ 0,00</div>
                        <div class="stat-icon">💰</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Não Pagos</div>
                        <div class="stat-value" id="naoPagos">R$ 0,00</div>
                        <div class="stat-icon">⚠️</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Total Geral</div>
                        <div class="stat-value" id="totalGeral">R$ 0,00</div>
                        <div class="stat-icon">📊</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Entregas</div>
                        <div class="stat-value" id="totalEntregas">0</div>
                        <div class="stat-icon">📦</div>
                    </div>
                </div>
            </section>

            <!-- Filters Section -->
            <section class="filters-section">
                <div class="section-header">
                    <h2>Filtrar Entregas</h2>
                </div>

                <div class="filters-container">
                    <button class="filter-btn active" onclick="filtrarEntregas('todos')">
                        <span class="filter-icon">📋</span>
                        <span>Todos</span>
                    </button>
                    <button class="filter-btn" onclick="filtrarEntregas('Agendado')">
                        <span class="filter-icon">📅</span>
                        <span>Agendados</span>
                    </button>
                    <button class="filter-btn" onclick="filtrarEntregas('Em andamento')">
                        <span class="filter-icon">🚚</span>
                        <span>Em Andamento</span>
                    </button>
                    <button class="filter-btn" onclick="filtrarEntregas('Entregue')">
                        <span class="filter-icon">✅</span>
                        <span>Entregues</span>
                    </button>
                    <button class="filter-btn" onclick="filtrarEntregas('Pago')">
                        <span class="filter-icon">✔️</span>
                        <span>Pagos</span>
                    </button>
                    <button class="filter-btn" onclick="filtrarEntregas('Não pago')">
                        <span class="filter-icon">❌</span>
                        <span>Não Pagos</span>
                    </button>
                </div>

                <div class="export-section">
                    <button class="btn btn-export" onclick="exportarExcel()">📥 Exportar para Excel</button>
                    <button class="btn btn-export" onclick="imprimirRelatorio()">🖨️ Imprimir</button>
                </div>
            </section>

            <!-- Search Section -->
            <section class="search-section">
                <input type="text" id="searchInput" placeholder="🔍 Pesquisar por cliente, endereço ou data..." onkeyup="pesquisarEntregas()">
                <span class="search-count" id="searchCount"></span>
            </section>

            <!-- Table Section -->
            <section class="table-section">
                <div class="table-responsive">
                    <table class="deliveries-table">
                        <thead>
                            <tr>
                                <th>Cliente</th>
                                <th>Endereço</th>
                                <th>Data</th>
                                <th>Valor</th>
                                <th>Status</th>
                                <th>Observações</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="tabelaEntregas">
                            <tr class="empty-state">
                                <td colspan="7">Nenhuma entrega cadastrada. Comece adicionando uma nova entrega acima.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="app-footer">
            <div class="footer-content">
                <p>&copy; 2026 Controle de Entregas. Todos os direitos reservados.</p>
                <p class="footer-info">Versão 2.0 | Dados armazenados localmente no seu navegador</p>
            </div>
        </footer>
    </div>

    <!-- Modal de Edição -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Editar Entrega</h2>
                <button class="modal-close" onclick="fecharModal()">&times;</button>
            </div>
            <form class="delivery-form" onsubmit="salvarEdicao(event)">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="editCliente">Cliente</label>
                        <input type="text" id="editCliente" required>
                    </div>
                    <div class="form-group">
                        <label for="editEndereco">Endereço</label>
                        <input type="text" id="editEndereco" required>
                    </div>
                    <div class="form-group">
                        <label for="editData">Data</label>
                        <input type="date" id="editData" required>
                    </div>
                    <div class="form-group">
                        <label for="editValor">Valor (R$)</label>
                        <input type="number" id="editValor" step="0.01" min="0" required>
                    </div>
                    <div class="form-group">
                        <label for="editStatus">Status</label>
                        <select id="editStatus" required>
                            <option value="Agendado">Agendado</option>
                            <option value="Em andamento">Em andamento</option>
                            <option value="Entregue">Entregue</option>
                            <option value="Pago">Pago</option>
                            <option value="Não pago">Não pago</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="editObservacoes">Observações</label>
                        <textarea id="editObservacoes" rows="2"></textarea>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Salvar Alterações</button>
                    <button type="button" class="btn btn-secondary" onclick="fecharModal()">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal de Configurações -->
    <div id="configModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Configurações</h2>
                <button class="modal-close" onclick="fecharConfigModal()">&times;</button>
            </div>
            <div class="config-content">
                <div class="config-item">
                    <label>
                        <input type="checkbox" id="darkMode" onchange="alternarModoEscuro()">
                        Modo Escuro
                    </label>
                </div>
                <div class="config-item">
                    <label>
                        <input type="checkbox" id="notificacoes" checked>
                        Ativar Notificações
                    </label>
                </div>
                <div class="config-item">
                    <h3>Sobre</h3>
                    <p>Controle de Entregas v2.0</p>
                    <p>Sistema profissional para gerenciar entregas com facilidade.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
