/* ===== CSS Variables ===== */
:root {
    --primary-color: #3b82f6;
    --primary-dark: #1e40af;
    --secondary-color: #6366f1;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --info-color: #8b5cf6;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* ===== Global Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--gray-50);
    color: var(--gray-900);
    line-height: 1.6;
    transition: var(--transition);
}

body.dark-mode {
    background-color: var(--gray-900);
    color: var(--gray-100);
}

/* ===== App Container ===== */
.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* ===== Header ===== */
.app-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 20px 0;
    box-shadow: var(--shadow-md);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-icon {
    font-size: 40px;
}

.logo-section h1 {
    font-size: 28px;
    font-weight: 700;
    margin: 0;
}

.subtitle {
    font-size: 12px;
    opacity: 0.9;
    margin: 5px 0 0 0;
}

.header-actions {
    display: flex;
    gap: 10px;
}

.btn-icon {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-icon:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

/* ===== Main Content ===== */
.app-main {
    flex: 1;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
    padding: 30px 20px;
}

/* ===== Sections ===== */
section {
    background: white;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

body.dark-mode section {
    background: var(--gray-800);
}

.section-header {
    margin-bottom: 20px;
}

.section-header h2 {
    font-size: 22px;
    color: var(--gray-900);
    margin-bottom: 5px;
}

body.dark-mode .section-header h2 {
    color: var(--gray-100);
}

.section-header p {
    color: var(--gray-500);
    font-size: 14px;
}

/* ===== Form Styles ===== */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--gray-700);
    font-size: 14px;
}

body.dark-mode .form-group label {
    color: var(--gray-300);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px;
    border: 1px solid var(--gray-300);
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    transition: var(--transition);
    background: white;
    color: var(--gray-900);
}

body.dark-mode .form-group input,
body.dark-mode .form-group select,
body.dark-mode .form-group textarea {
    background: var(--gray-700);
    color: var(--gray-100);
    border-color: var(--gray-600);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* ===== Buttons ===== */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: var(--gray-200);
    color: var(--gray-900);
}

body.dark-mode .btn-secondary {
    background: var(--gray-700);
    color: var(--gray-100);
}

.btn-secondary:hover {
    background: var(--gray-300);
}

.btn-export {
    background: var(--success-color);
    color: white;
    flex: 1;
    min-width: 150px;
}

.btn-export:hover {
    background: #059669;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* ===== Stats Section ===== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.stat-card {
    background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-100) 100%);
    padding: 20px;
    border-radius: 12px;
    border-left: 4px solid var(--primary-color);
    position: relative;
    overflow: hidden;
}

body.dark-mode .stat-card {
    background: linear-gradient(135deg, var(--gray-700) 0%, var(--gray-800) 100%);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200px;
    height: 200px;
    background: rgba(59, 130, 246, 0.05);
    border-radius: 50%;
}

.stat-label {
    font-size: 12px;
    font-weight: 600;
    color: var(--gray-600);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
}

body.dark-mode .stat-label {
    color: var(--gray-400);
}

.stat-value {
    font-size: 28px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.stat-icon {
    font-size: 32px;
    opacity: 0.5;
}

/* ===== Filters Section ===== */
.filters-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.filter-btn {
    padding: 10px 16px;
    border: 2px solid var(--gray-300);
    background: white;
    border-radius: 8px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    color: var(--gray-700);
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 6px;
}

body.dark-mode .filter-btn {
    background: var(--gray-700);
    border-color: var(--gray-600);
    color: var(--gray-300);
}

.filter-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.filter-btn.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.filter-icon {
    font-size: 16px;
}

.export-section {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* ===== Search Section ===== */
.search-section {
    position: relative;
    margin-bottom: 20px;
}

#searchInput {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--gray-300);
    border-radius: 8px;
    font-size: 14px;
    transition: var(--transition);
}

body.dark-mode #searchInput {
    background: var(--gray-700);
    border-color: var(--gray-600);
    color: var(--gray-100);
}

#searchInput:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-count {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    color: var(--gray-500);
}

/* ===== Table Styles ===== */
.table-responsive {
    overflow-x: auto;
    border-radius: 8px;
}

.deliveries-table {
    width: 100%;
    border-collapse: collapse;
}

.deliveries-table thead {
    background: var(--primary-color);
    color: white;
}

.deliveries-table th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.deliveries-table td {
    padding: 15px;
    border-bottom: 1px solid var(--gray-200);
}

body.dark-mode .deliveries-table td {
    border-bottom-color: var(--gray-700);
}

.deliveries-table tbody tr:hover {
    background: var(--gray-50);
}

body.dark-mode .deliveries-table tbody tr:hover {
    background: var(--gray-700);
}

.empty-state {
    text-align: center;
    color: var(--gray-500);
    padding: 40px 15px !important;
}

/* Status Colors */
.status-agendado {
    color: var(--primary-color);
    font-weight: 600;
    padding: 4px 12px;
    background: rgba(59, 130, 246, 0.1);
    border-radius: 20px;
    display: inline-block;
}

.status-andamento {
    color: var(--warning-color);
    font-weight: 600;
    padding: 4px 12px;
    background: rgba(245, 158, 11, 0.1);
    border-radius: 20px;
    display: inline-block;
}

.status-entregue {
    color: var(--info-color);
    font-weight: 600;
    padding: 4px 12px;
    background: rgba(139, 92, 246, 0.1);
    border-radius: 20px;
    display: inline-block;
}

.status-pago {
    color: var(--success-color);
    font-weight: 600;
    padding: 4px 12px;
    background: rgba(16, 185, 129, 0.1);
    border-radius: 20px;
    display: inline-block;
}

.status-nao-pago {
    color: var(--danger-color);
    font-weight: 600;
    padding: 4px 12px;
    background: rgba(239, 68, 68, 0.1);
    border-radius: 20px;
    display: inline-block;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 5px;
}

.btn-action {
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    transition: var(--transition);
}

.btn-edit {
    background: var(--primary-color);
    color: white;
}

.btn-edit:hover {
    background: var(--primary-dark);
}

.btn-delete {
    background: var(--danger-color);
    color: white;
}

.btn-delete:hover {
    background: #dc2626;
}

/* ===== Modal Styles ===== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 12px;
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-xl);
}

body.dark-mode .modal-content {
    background: var(--gray-800);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--gray-200);
}

body.dark-mode .modal-header {
    border-bottom-color: var(--gray-700);
}

.modal-header h2 {
    font-size: 20px;
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: var(--gray-500);
    transition: var(--transition);
}

.modal-close:hover {
    color: var(--gray-900);
}

body.dark-mode .modal-close:hover {
    color: var(--gray-100);
}

.modal-content > div:not(.modal-header) {
    padding: 20px;
}

.config-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.config-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.config-item label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-weight: 500;
}

.config-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.config-item h3 {
    margin-bottom: 5px;
}

.config-item p {
    margin: 5px 0;
    color: var(--gray-600);
    font-size: 14px;
}

body.dark-mode .config-item p {
    color: var(--gray-400);
}

/* ===== Footer ===== */
.app-footer {
    background: var(--gray-800);
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: auto;
}

.footer-content p {
    margin: 5px 0;
    font-size: 13px;
}

.footer-info {
    opacity: 0.7;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
    .app-header {
        padding: 15px 0;
    }

    .header-content {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }

    .logo-section h1 {
        font-size: 22px;
    }

    .app-main {
        padding: 15px 10px;
    }

    section {
        padding: 15px;
        margin-bottom: 15px;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .filters-container {
        flex-direction: column;
    }

    .filter-btn {
        width: 100%;
    }

    .export-section {
        flex-direction: column;
    }

    .export-section .btn {
        width: 100%;
    }

    .deliveries-table {
        font-size: 12px;
    }

    .deliveries-table th,
    .deliveries-table td {
        padding: 10px;
    }

    .action-buttons {
        flex-direction: column;
    }

    .btn-action {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .logo-section {
        gap: 10px;
    }

    .logo-icon {
        font-size: 30px;
    }

    .logo-section h1 {
        font-size: 18px;
    }

    .subtitle {
        font-size: 11px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .stat-value {
        font-size: 24px;
    }

    .section-header h2 {
        font-size: 18px;
    }

    .btn {
        padding: 10px 16px;
        font-size: 13px;
    }
}

/* ===== Print Styles ===== */
@media print {
    .app-header,
    .app-footer,
    .form-section,
    .filters-section,
    .search-section,
    .header-actions,
    .export-section {
        display: none;
    }

    .app-main {
        padding: 0;
    }

    section {
        box-shadow: none;
        page-break-inside: avoid;
    }

    .deliveries-table {
        width: 100%;
    }
}

/* ===== Animations ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

section {
    animation: fadeIn 0.3s ease;
}
